<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.7.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poc.DomainDrivenDesign.Application\Poc.DomainDrivenDesign.Application.csproj" />
    <ProjectReference Include="..\Poc.DomainDrivenDesign.Infrastructure\Poc.DomainDrivenDesign.Infrastructure.csproj" />
    <ProjectReference Include="..\Poc.DomainDrivenDesign.Persistence\Poc.DomainDrivenDesign.Persistence.csproj" />
  </ItemGroup>

</Project>
