# wolverine-sandbox

./: CreateTodo.cs  Entity.cs  ICustomMessageBus.cs  MongoContext.cs  MongoRepository.cs  Poc.DomainDrivenDesign.slnx  Program.cs  TodoRepository.cs  TransactionalMiddleware.cs  WolverineSandbox.csproj  WolverineSandbox.sln
Attributes/: DisableAutomaticTransactionAttribute.cs
Contracts/: IBoonRepository.cs  IEvent.cs
Controllers/: BoonController.cs
Domain/Abstractions/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntityId.cs  ISpecification.cs
Domain/Boons/: Boon.cs  BoonCreatedDomainEvent.cs  BoonId.cs
Domain/Boons/Specifications/: GetBoonByIdSpec.cs
Handlers/: CreateBoonHandler.cs  GetBoonsByAuthorQueryHandler.cs
Handlers/Abstractions/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
Handlers/DomainEventHandlers/: BoonCreatedDomainEventHandler.cs
Persistence/Abstractions/: IRepository.cs  IUnitOfWork.cs
Persistence/Mongo/Abstractions/: IMongoContext.cs  MongoContext.cs  MongoRepository.cs  MongoUnitOfWork.cs
Persistence/Mongo/Repositories/: BoonRepository.cs
Persistence/Mongo/Serializers/: EntityIdSerializer.cs
Poc.DomainDrivenDesign.Api/: Poc.DomainDrivenDesign.Api.csproj  Program.cs  appsettings.Development.json
Poc.DomainDrivenDesign.Api/Controllers/: BoonController.cs
Poc.DomainDrivenDesign.Api/Properties/: launchSettings.json
Poc.DomainDrivenDesign.Application/: Poc.DomainDrivenDesign.Application.csproj
Poc.DomainDrivenDesign.Application/Abstractions/Attributes/: DisableAutomaticTransactionAttribute.cs
Poc.DomainDrivenDesign.Application/Abstractions/Mediator/: ICommand.cs  ICommandHandler.cs  IMediator.cs  (+2 more)
Poc.DomainDrivenDesign.Application/Boons/: Mappings.cs
Poc.DomainDrivenDesign.Domain/BoonAggregate/: Boon.cs  BoonCreatedDomainEvent.cs  BoonId.cs  IBoonRepository.cs
Poc.DomainDrivenDesign.Domain/Common/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntityId.cs  IEvent.cs  ISpecification.cs  IUnitOfWork.cs
Poc.DomainDrivenDesign.Infrastructure/: Poc.DomainDrivenDesign.Infrastructure.csproj
Poc.DomainDrivenDesign.Infrastructure/Wolverine/: WolverineEventBus.cs  WolverineMediator.cs  WolverineRegistration.cs
Poc.DomainDrivenDesign.Infrastructure/Wolverine/Middlewares/: TransactionalMiddleware.cs
Poc.DomainDrivenDesign.Infrastructure/Wolverine/Policies/: TransactionalCommandPolicy.cs
Poc.DomainDrivenDesign.Persistence/: Poc.DomainDrivenDesign.Persistence.csproj
Poc.DomainDrivenDesign.Persistence/Mongo/: MongoRegistration.cs
Poc.DomainDrivenDesign.Persistence/Mongo/Abstractions/: IMongoContext.cs  MongoContext.cs  MongoRepository.cs  MongoUnitOfWork.cs
Poc.DomainDrivenDesign.Persistence/Mongo/Configurations/: MongoDatabaseConfiguration.cs
Poc.DomainDrivenDesign.Persistence/Mongo/Repositories/: BoonRepository.cs
Poc.DomainDrivenDesign.Persistence/Mongo/Serializers/: EntityIdSerializer.cs
Policies/: TransactionalCommandPolicy.cs
Properties/: launchSettings.json
(+6 files in other folders)
