<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="3.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
    <PackageReference Include="MongoDB.Driver" Version="3.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poc.DomainDrivenDesign.Domain\Poc.DomainDrivenDesign.Domain.csproj" />
    <ProjectReference Include="..\Poc.DomainDrivenDesign.Application\Poc.DomainDrivenDesign.Application.csproj" />
  </ItemGroup>
</Project>
