<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageReference Include="WolverineFx" Version="5.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poc.DomainDrivenDesign.Domain\Poc.DomainDrivenDesign.Domain.csproj" />
    <ProjectReference Include="..\Poc.DomainDrivenDesign.Application\Poc.DomainDrivenDesign.Application.csproj" />
  </ItemGroup>
</Project>
